{
  "Group": "Siren",
  "Name": "Marriage",
  "Version": "1.2.4",
  "Description": "Allows two players to get Marriage",
  "Authors": [
    {
      "Name": "Siren",
      "Url": "https://mermaids.dev/"
    }
  ],
  "Website": "https://mermaids.dev/marriage/",
  "ServerVersion": "0.5.0",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": [],
  "Main": "plugin.siren.Marriage"
}