{
  "Group": "plugin.siren",
  "Name": "Marriage",
  "Version": "1.2.1",
  "Description": "Allows two players to get Marriage",
  "Authors": [
    {
      "Name": "Siren",
      "Url": "https://mermaids.dev/"
    }
  ],
  "Website": "https://mermaids.dev/marriage/",
  "ServerVersion": "2026.02.19-1a311a592",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": [],
  "Main": "plugin.siren.Marriage"
}